WpfTutorial/GUI/Support/PlayerIcon.xaml

<UserControl x:Class="WpfTutorial.GUI_Support.PlayerIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTutorial.GUI_Support"
             mc:Ignorable="d" 
             d:DesignHeight="250" Width="250" >

    <Canvas>
        <Label Grid.Row="0" HorizontalContentAlignment="Center" Background="#FF1212DE" Foreground="#FFF7EFEF" Height="50" Width="80" Content="{Binding Path=PlayerName, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="center"  Grid.RowSpan="2" >
            <Label.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Activate Player" Click="MenuItem_Click"/>
                    <MenuItem Header="Deactivate Player" Click="MenuItem_Click_1"/>
                    <MenuItem Header="Sit me here" Click="MenuItem_Click_2"/>
                    <MenuItem Header="Zakis Ikon" Click="MenuItem_Click_3"/>
                </ContextMenu>
            </Label.ContextMenu>
        </Label>
        <Label Canvas.Top="53" Width="63" Height="28" Background="Transparent" Foreground="Black"  HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Content="{Binding Path=Points, Mode=OneWay}" ToolTip="" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="$" Background="Transparent" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Canvas.Left="63" Canvas.Top="53" Height="28" Width="16" RenderTransformOrigin="0.479,0.75"></Label>

    </Canvas>
</UserControl>
