WpfTutorial/MainWindow.xaml

<Window x:Class="WpfTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTutorial"
        xmlns:controls="clr-namespace:WpfTutorial.GUI_Support"
        mc:Ignorable="d"
        xmlns:myIcon="clr-namespace:WpfTutorial.GUI_Support"
        Title="MainWindow" Height="800" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Canvas x:Name="canvas">
        <!--<controls:PlayerIcon x:Name="test" Margin="218,451,590,82" ></controls:PlayerIcon>
        <controls:PlayerIcon x:Name="test2" Margin="476,452,342,83"></controls:PlayerIcon>-->
        <Image Stretch="Uniform" Canvas.Left="18" Canvas.Top="0" Height="600" Width="850">
            <Image.Source>
                <BitmapImage UriSource="GUI/Images/TableImage/Table.png"/>
            </Image.Source>
        </Image>
        <Label x:Name="potValueLabel" DataContext="DynamicResource GameController" Content="{Binding PotValue, Mode=OneWay}" Canvas.Left="416" Canvas.Top="315" Height="75" Width="180"></Label>
        <!--<Button Content="Add New Item" Click="Button_Click" Canvas.Left="392" Canvas.Top="459"/>-->
        <!--<Button Content="Remove All Items" Click="Button_Click_1" Canvas.Left="85" Canvas.Top="244"/>-->

    </Canvas>
</Window>
